<!DOCTYPE html>
<html>
    <head>
        <title>
            Mgdy Hoossam
        </title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .c2 {
                background-color: green;
                width: 50%;
                margin: auto;
                padding: 10px;
                border: 5px solid yellowgreen;
                margin-top: 10px;
            }
            #id1{
                background-color: blue;
            }
            #id2{
                background-color: red;
                width: 60%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="c2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem blanditiis adipisci sequi soluta corporis neque iste ex! Eveniet ea maiores cumque incidunt natus. Aperiam porro aut inventore nisi reiciendis?

            </p>

        </div>
        <div class="c2" id="id1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quasi doloremque at! Quo sunt debitis, recusandae reiciendis, aperiam suscipit ullam labore cum ad quae neque delectus necessitatibus porro consequatur quibusdam.
            </p>
        </div>
        <div class="c2">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium tenetur exercitationem mollitia reiciendis, aperiam distinctio atque provident omnis saepe amet repudiandae enim minus illo nostrum ab beatae maxime modi? Tempore!
            </p>
        </div>
        <div class="c2" id="id2">
            <h2>
                Magdy Hossam
            </h2>
        </div>
    </body>
</html>