<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
            background-color: blue;
            border: 3px solid rgb(167, 36, 36);
            padding: 30px;
            width: 50%;
            margin: 50px auto;
        }
        p{
            width: 50%;
            padding: 10px;
            border: 2px solid white;
            color: purple;
            text-align: left;

        }
        body{
            background-color: rgb(5, 4, 4);
            text-align: center;
            color: aqua;
        }
        .c1{
            background-color: aqua;
            color: black;
        }
        #id1{
            background-color: yellow;
        }
        </style>
        <title>

        </title>
    </head>
    <body>
        <h1>
            Magdy Hossam
        </h1>
        <p style="background-color: green;">
            i like sport,codingi,football,stuying.<br>
            i play alot of games like:fc24 ,call of duty and roblox
        </p>
        <p style="background-color: yellow;">         
            i like sport,codingi,football,stuying.<br>
            i play alot of games like:fc24 ,call of duty and roblox
        </p>
        <p class="c1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos saepe officiis eos nostrum quaerat inventore velit, cupiditate aut vitae nam debitis! Harum labore debitis quisquam odio, sapiente dolorem reprehenderit molestiae.

        </p>
        <p class="c1" id="id1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus neque quisquam dolor minima voluptate nihil iusto unde aut exercitationem, blanditiis quidem omnis alias officiis est ducimus ipsam amet atque cupiditate.
            
        </p>
        <p class="c1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia explicabo minima fugiat, nobis cupiditate natus possimus eum consequuntur. Dignissimos, fuga magni sit assumenda incidunt hic saepe perspiciatis nesciunt alias eveniet?

        </p>
    </body>
</html>