<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: black;
                border: 5px solid purple;
                padding: 30px;
                width: 50%;
                margin: 20px;
                display: flex;
                justify-content: center;
            }
            p{
                width: 50%;
                padding: 10px;
                border: 2px solid black;
                color: black;
                text-align: left;

            }
            body{
                background-color: aquamarine;
                text-align: center;
                color: white;
            }
        </style>
        <title>

        </title>
    </head>
    <body>
        <h1>
                Magdy Hossam
        </h1>
        <p style="background-color: white;">
            like sport,codingi li,football,stuying.<br>
            i play alot of games like:FC24,call of dyoty and roblox
        </p>
        <p style="background-color: cyan;">
            like sport,codingi li,football,stuying.<br>
            i play alot of games like:FC24,call of dyoty and roblox
        </p>
    </body>
</html>