<!DOCTYPE html>
<html lang="en">
    <head>

<title>HTML Tables explained</title>
<style>
    body {
        margin:  20px;
    }
h1 {
    color: #333;
}
table {
    width: 90%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin: auto,
}
    table,th,td{
        border: 1px;
        text-align: center;
    }
    th{
        background-color: #f4f4f4;
    }
    highlight{
        background-color: #f7f0f0;
    }
    pre{
        background-color: #f4f4f4;
        padding: 10px;
        border: 1px solid #ddd;
        border: radius 5px;
        margin: bottom 20px;
    }
</style>
    </head>
<body>
    <h1>understanding table in HTML</h1>
    <p>HTML Table are used to organize data into rows and columns. Here is a simple breackdown of how to create tables in
   HTML:</p>
   <H2>Basic Table structure</H2>
   <p>the most Basic table in HTML consists of the following elements:</p>
   <ul>
    <li><code>& lt; table &Gt;</code> : defines the table.</li>
    <li><code>& lt;tr&gt;</code>: defines a table row.</li>
    <li><code>& lt;th&gt;</code>: defines a table header (used for the top row or header of columns).</li>
    <li><code>& lt;td&gt;</code>: difines a table clle (used for individual data boints).</li>
    </ul>

    <pre>
        
    </pre>
</body>
</html>